<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Template</title>
  <style type="text/css" rel="stylesheet" media="all">
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    td {
      word-break: break-word;
    }

    body,
    td,
    th {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body
  style="background-image: url(https://i.postimg.cc/25sqFTKn/Email-Body.png) !important; background-repeat: no-repeat; background-size: cover; color: white;">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="padding: 80px;" align="center">
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <!-- Email Body -->
          <tr>
            <td style="text-decoration: none;" cellpadding="0" cellspacing="0">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <div style="text-align: center;">
                      <a href="#">
                        <img src="https://i.postimg.cc/j5Tps2K7/logo-2.png" alt="logo">
                      </a>
                      <!-- Action -->
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank"
                                    style="font-size: 24px; font-weight: 600; color: white; text-decoration: none;">
                                    Verify Your Email Address
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation">
                        <tr>
                          <td>
                            <p>
                              Please click the button below to verify your email address.
                            </p>
                            <p style="margin-top: 30px; margin-bottom: 50px;">
                              <a href="#"
                                style="text-decoration: none; background-color: #FF4700; border: 0; font-size: 16px; font-weight: 600; color: white; padding: 10px 22px; border-radius: 20px;">
                                VERIFY EMAIL ADDRESS
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <p>
                      If you did not create an account, no further action is required.
                    </p>
                    <strong>
                      Regards,
                      <br>TalenGen Malaysia
                    </strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>