<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Sucess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* fonts import */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        /* fonts import /-end */

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #9B1C19;
        }

        button {
            color: white;
            font-weight: 600;
            padding: 10px 30px;
            border: none;
            border-radius: 30px;
            background: #FF4700;
            transition: all linear 0.2s;
        }

        button:hover {
            background: #ff6528;
        }
    </style>
</head>

<body>

    <div style="max-width: 735px; width: 100%; margin: auto;" className='reset_wrapper'>
        <div style="margin-top: 190px">
            <div style="text-align: center;">
                <div className='text-center'>
                    <Image style="width: 30%;" src="https://i.postimg.cc/j5Tps2K7/logo-2.png" alt='logo' />
                </div>
                <div className='text-center'>
                    <h2 style="font-size: 28px; font-weight: 600; color: white; margin-bottom: 24px;">
                        Verify Your Email Address
                    </h2>
                    <p style="color: white; font-size: 16px; font-weight: 600;">
                        Verifying your email address gives you access to more features on TalenGen.
                        Click the button below to join our community of Talents!
                    </p>
                </div>
                <div className='text-center'>
                    <button className='commn-btn mb-4 mb-md-0'>
                        CONFIRM EMAIL
                    </button>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>